# homes

./: .gitignore  .project  application.properties  garbage.txt  mavenBuildError90_ResidentComposite .txt  mavenBuildError93_ComplexComposite .txt  mavenBuildError94_ProfileComposite .txt  mavenBuildError95_RequestComposite .txt  pom.xml  ports.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RequestService/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RequestService - RequestServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2620049432.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RequestService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Associate/: Kelvin .xlsx  pom.xml
Associate/src/main/resources/: application.properties  application.yml
Complex/: pom.xml
Complex/src/main/java/com/revature/application/: ApartmentApplication.java  EurekaClientConfiguration.java
Complex/src/main/java/com/revature/application/controller/: ComplexController.java  OfficeController.java  ResourceNotFoundException.java  UnitController.java
Complex/src/main/java/com/revature/application/documentation/: SwaggerConfig.java
Complex/src/main/java/com/revature/application/model/: Complex.java  Office.java  Unit.java
Complex/src/main/java/com/revature/application/repository/: OfficeRepo.java  UnitRepository.java
Complex/src/main/java/com/revature/application/service/: ComplexService.java  OfficeService.java  UnitService.java
Complex/src/main/resources/: application.properties  application.yml
Complex/src/test/java/com/revature/application/: ApartmentApplicationTests.java
Complex/src/test/java/com/revature/application/controller/: ComplexControllerTest.java  OfficeControllerTest.java  UnitControllerTest.java
ComplexComposite/: Dockerfile  pom.xml
ComplexComposite/src/main/resources/: application.yml
Eureka/: .project  Dockerfile
Eureka/src/main/java/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
ProfileComposite/: pom.xml
ProfileComposite/src/main/resources/: application.yml  update-docusign-records-request.html
ProfileComposite/src/test/java/: SdkUnitTests.java
RequestComposite/: pom.xml
RequestComposite/src/main/java/com/revature/application/: EurekaClientConfiguration.java  RequestCompositeApplication.java
RequestComposite/src/main/java/com/revature/application/controllers/: RequestCompositeController.java
RequestComposite/src/main/java/com/revature/application/models/: Associate.java  Complex.java  Maintenance.java  Office.java  Supply.java  Unit.java
RequestComposite/src/main/java/com/revature/application/services/: RequestCompositeService.java
RequestComposite/src/main/resources/: application.yml
RequestComposite/src/test/java/com/revature/application/: RequestCompositeApplicationTests.java
RequestService/: Dockerfile  README.md  pom.xml
RequestService/src/main/resources/: application.properties  application.yml
ResidentComposite/: .project  pom.xml
ResidentComposite/src/main/resources/: application.yml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SlackMicroservice/: pom.xml  slack.properties
SlackMicroservice/src/: swagger.properties
SlackMicroservice/src/main/java/: slack.properties
SlackMicroservice/src/main/resources/: application.yml
SlackMicroservice/src/main/webapp/: manager.html
UserService/: pom.xml
apartments/: .project  pom.xml
apartments/apartments/: pom.xml
client/: Dockerfile  pom.xml  run.sh
client/src/main/resources/: application.yml
complexService/: pom.xml
homes/: README.md  pom.xml  ports.txt
static/: app.css  app.js  index.html
static/Apartments/Create/: create.html  createApartmentController.js
static/Apartments/Edit/: edit.html  editApartmentController.js
static/Complexes/: complexes.html
static/Complexes/Create/: create.html
static/Complexes/Directives/: mapAutoComplete.js
static/Complexes/Show/: show.html  showComplexController.js
static/Dashboard/: dashboard.html
static/Maintenance/Create/: create.html
static/Residents/: residents.css  residents.html
static/Residents/Create/: createResident.html
static/Residents/Edit/: editResidentController.js
static/SideNav/: sidenav.html  sidenavController.js
zuul/: Dockerfile  pom.xml
zuul/src/main/resources/: 1application.properties  application.properties  application.yml
(+242 files in other folders)
