<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.revature</groupId>
    <artifactId>homes-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Eureka</module>
    	<module>zuul</module>
    	<module>SlackMicroservice</module>
		<module>client</module>
	    	
    	<module>Associate</module>
		<module>Complex</module>
    	<module>RequestService</module>	
	    
		<module>ComplexComposite</module>
	 <!--	
	<module>ProfileComposite</module>
	<module>RequestComposite</module> -->
	
	<!-- Build #90 error-->
	<!--<module>ResidentComposite</module>-->
	    
    </modules>
</project>
